PORT=5001

MONGO_URI=mongodb+srv://mbaocha240793:YBmdVvpXiqBK8Xpy@cluster0.61wgbdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=vujgntgr235j
STREAM_API_SECRET=4d3mpstgw8psh97dzxeddwteupw8dxx2svwpfa7s6x7zhvfn88fvf867tsg9zgh8
JWT_SECRET=gz4qYYwqxg8H3Ym3lZYddfFabZnxGx/UDCC3BesuRPU=
CLIENT_URL=http://localhost:5173/